<!DOCTYPE html>
<html lang="en">
<!--
    I360 Web Design Template
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vivek Patel</title>
    <!-- resets browser defaults -->
    <link rel="stylesheet" type="text/css" href="css\normalize.css">
    <!-- custom styles -->
    <link rel="stylesheet" type="text/css" href="css\styles.css">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- slick javascript library -->
    <link rel="stylesheet" type="text/css" href="plugins/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="plugins/slick-1.8.1/slick/slick-theme.css" />


    <!-- Leaflet map library-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />

</head>


<body>

    <div class="work">

        <div class="container">
            <nav>
                <a href="index.html"><i class="fa fa-fw fa-home"></i> About</a>
                <a href="projects.html"><i class="fa fa-cogs" aria-hidden="true"></i> Projects</a>
                <!--I know inline css is bad but this is litterally the only time I will use this code hence it is here-->
                <a href="work.html" style="background-color: #FFFDD0;"><i class="fa fa-code" aria-hidden="true"></i> Work</a>
                <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
                <a href="images\Vivek Patel Resume.pdf"><i class="fa fa-file-text" aria-hidden="true"></i> Resume</a>

            </nav>

            <h1>Work</h1>

            <h2 id="centerH2">Hoping to find work soon</h2>
        </div>

    </div>




    <!-- javascript stuff -->
    <!-- javascript stuff -->
    <!-- <script src="js/nav.js"></script> -->

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="plugins/slick-1.8.1/slick/slick.min.js"></script>

    <!-- slick javascript library -->
    <script type="text/javascript">

        $(document).ready(function () {
            $(document).ready(function () {
                $('.carousel').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    arrows: true,
                    dots: true,
                    autoplay: true,
                    autoplaySpeed: 2000,
                    infinite: true
                });
            });
        });
    </script>




</body>

</html>